**This is a record of some work here **

* This is point one 
* And point 2 here 

So in the end we want to see this image:

![DAG](dag.png)


`with open("filename.txt") as file:
    for line in file:
        do this `
